MONGO_URI=mongodb+srv://sunysudeep:1EHx5mSYSyAbYGUg@cluster0.ckgnm3d.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/textileapp?directConnection=true&serverSelectionTimeoutMS=5000
PORT=5000
